# Database (cluster) connection string for application
MONGO_URL=connection_string
# Specific database name for application data  
APP_DB=database
# Port to run server on (optional)
# -- Default port is 8080, as specified in server.js
# PORT=uncomment_and_change_me_to_specify_port_other_than_default